#AsterTracker ini file
#Tue Nov 26 17:01:36 GMT 2019
directory=C\:\\Users\\Tony\\Astronomy\\Objects and Images\\53P\\T1
asterdirectory=C\:\\Users\\Tony\\Astronomy\\Objects and Images\\2007 TQ24\\T2
